{
  // "editor.fontLigatures": false,
  // "editor.fontSize": 18,
  // "editor.suggestFontSize": 14,
  // "terminal.integrated.fontSize": 16,
  "explorer.autoReveal": false,
  "extensions.ignoreRecommendations": true,
  "git.countBadge": "off",
  "git.decorations.enabled": false,
  "java.checkstyle.configuration": "../checks.xml",
  "java.checkstyle.version": "10.4",
  "java.debug.settings.jdwp.async": "on",
  "java.inlayHints.parameterNames.enabled": "none",
  "workbench.colorTheme": "GitHub Dark Colorblind (Beta)",
  "gradle.nestedProjects": true,
  "workbench.preferredDarkColorTheme": "GitHub Dark Colorblind (Beta)",
  "workbench.preferredLightColorTheme": "GitHub Light Colorblind (Beta)",
  "files.exclude": {
    "{**/gradle*,**/build-logic}": true,
    "{**/resources,**/test}": true,
    "{**/checks.xml}": true,
    "**/.git*": true,
  }
}
